APP_ENV=development
APP_PORT=8000
DB_URL="mysql://username:password@host:port/db"
IMAGE_GEN_API_URL="http://example.com/api"
INMEMORY_DB_URL="redis://username:password@host:port/0"
SESSION_DB_URL="redis://username:password@host:port/1"
SESSION_KEY="secret_key"